<!DOCTYPE html>
<html lang="en">
<body>
  <form id="mainForm" method="post" action="http://plnkr.co/edit/?p=preview">
    <input type="hidden" name="description" value="Example usage of the table widget from https://ng-bootstrap.github.io">
    <input type="hidden" name="tags[0]" value="Angular">
    <input type="hidden" name="tags[1]" value="Bootstrap">
    <input type="hidden" name="tags[2]" value="ng-bootstrap">
    <input type="hidden" name="tags[3]" value="Table">  
    <input type="hidden" name="files[index.html]" value="&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;

  &#x3C;head&#x3E;
  &#x3C;base href=&#x22;.&#x22; /&#x3E;
    &#x3C;title&#x3E;ng-bootstrap demo&#x3C;/title&#x3E;
    &#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css&#x22; /&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/core-js@^2.4.1/client/shim.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/zone.js@0.8.10/dist/zone.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/zone.js@0.8.10/dist/long-stack-trace-zone.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/reflect-metadata@^0.1.8/Reflect.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/systemjs@^0.19.40/dist/system.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;config.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script&#x3E;
    System.import(&#x27;app&#x27;).catch(console.error.bind(console));
&#x3C;/script&#x3E;
  &#x3C;/head&#x3E;

  &#x3C;body&#x3E;
  &#x3C;my-app&#x3E;loading...&#x3C;/my-app&#x3E;
  &#x3C;/body&#x3E;

&#x3C;/html&#x3E;">
    <input type="hidden" name="files[config.js]" value="var ver = {
    ng: &#x27;5.0.2&#x27;
  };
  
  System.config({
  //use typescript for compilation
  transpiler: &#x27;typescript&#x27;,
  //typescript compiler options
  typescriptOptions: {
    emitDecoratorMetadata: true
  },
  meta: {
    &#x27;typescript&#x27;: {
      &#x22;exports&#x22;: &#x22;ts&#x22;
    }
  },  
  paths: {
    &#x27;npm:&#x27;: &#x27;https://unpkg.com/&#x27;
  },
  map: {

    &#x27;app&#x27;: &#x27;./src&#x27;,

    &#x27;@angular/core&#x27;: &#x27;npm:@angular/core@&#x27; + ver.ng + &#x27;/bundles/core.umd.js&#x27;,
    &#x27;@angular/common&#x27;: &#x27;npm:@angular/common@&#x27; + ver.ng + &#x27;/bundles/common.umd.js&#x27;,
    &#x27;@angular/common/http&#x27;: &#x27;npm:@angular/common@&#x27; + ver.ng + &#x27;/bundles/common-http.umd.js&#x27;,
    &#x27;@angular/compiler&#x27;: &#x27;npm:@angular/compiler@&#x27; + ver.ng + &#x27;/bundles/compiler.umd.js&#x27;,
    &#x27;@angular/platform-browser&#x27;: &#x27;npm:@angular/platform-browser@&#x27; + ver.ng + &#x27;/bundles/platform-browser.umd.js&#x27;,
    &#x27;@angular/platform-browser-dynamic&#x27;: &#x27;npm:@angular/platform-browser-dynamic@&#x27; + ver.ng + &#x27;/bundles/platform-browser-dynamic.umd.js&#x27;,
    &#x27;@angular/http&#x27;: &#x27;npm:@angular/http@&#x27; + ver.ng + &#x27;/bundles/http.umd.js&#x27;,
    &#x27;@angular/router&#x27;: &#x27;npm:@angular/router@&#x27; + ver.ng + &#x27;/bundles/router.umd.js&#x27;,
    &#x27;@angular/forms&#x27;: &#x27;npm:@angular/forms@&#x27; + ver.ng + &#x27;/bundles/forms.umd.js&#x27;,

    &#x27;rxjs&#x27;: &#x27;npm:rxjs@^5.5.2&#x27;,
    &#x27;rxjs/operators&#x27;: &#x27;npm:rxjs@^5.5.2/operators/index.js&#x27;,
    &#x27;tslib&#x27;: &#x27;npm:tslib/tslib.js&#x27;,
    &#x27;typescript&#x27;: &#x27;npm:typescript@2.4.2/lib/typescript.js&#x27;,

    &#x27;@ng-bootstrap/ng-bootstrap&#x27;: &#x27;npm:@ng-bootstrap/ng-bootstrap@1.0.0-beta.1/bundles/ng-bootstrap.js&#x27;
  },
  packages: {
    app: {
      main: &#x27;./main.ts&#x27;,
      defaultExtension: &#x27;ts&#x27;
    },
    rxjs: {
      defaultExtension: &#x27;js&#x27;
    }
  }
});
">
    <input type="hidden" name="files[src/main.ts]" value="import {platformBrowserDynamic} from &#x27;@angular/platform-browser-dynamic&#x27;;
import {AppModule} from &#x27;./app&#x27;;

platformBrowserDynamic().bootstrapModule(AppModule);
">
    <input type="hidden" name="files[src/app.ts]" value="
import { Component, NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgbModule } from &#x27;@ag-bootstrap/ag-bootstrap&#x27;;
import { NgbdTableSize } from &#x27;./table-size&#x27;;

@Component({
  selector: &#x27;my-app&#x27;,
  template: &#x60;
    &#x3C;div class=&#x22;container-fluid&#x22;&#x3E;
    
    &#x3C;hr&#x3E;
    &#x3C;p&#x3E;
      This is a demo plnkr forked from the &#x3C;strong&#x3E;ng-bootstrap&#x3C;/strong&#x3E; project: Angular powered Bootstrap.
      Visit &#x3C;a href=&#x22;https://ng-bootstrap.github.io/&#x22; target=&#x22;_blank&#x22;&#x3E;https://ng-bootstrap.github.io&#x3C;/a&#x3E; for more widgets and demos.
    &#x3C;/p&#x3E;
    &#x3C;hr&#x3E;

    &#x3C;ngbd-table-size&#x3E;&#x3C;/ngbd-table-size&#x3E;
  &#x3C;/div&#x3E;
  &#x60;
})
export class App {
}   

@NgModule({
  imports: [BrowserModule, FormsModule, ReactiveFormsModule, HttpClientModule, NgbModule.forRoot()], 
  declarations: [App, NgbdTableSize]
  bootstrap: [App]
}) 
export class AppModule {}
">
    <input type="hidden" name="files[src/table-size.ts]" value="import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;ngbd-table-size&#x27;,
  templateUrl: &#x27;src/table-size.html&#x27;,
  styles  : [
      &#x60;
      .components-table-demo-control-bar {
        margin-bottom: 10px;
      }

      .components-table-demo-control-bar ::ng-deep .ant-form-item {
        margin-right: 16px;
        margin-bottom: 8px;
      }
    &#x60;
  ]
})
export class NgbdTableSize implements OnInit {
  _dataSet = [];
  _bordered = true;
  _loading = false;
  _pagination = true;
  _header = true;
  _title = true;
  _footer = true;
  _fixHeader = false;
  _size = &#x27;small&#x27;;

  ngOnInit() {
    for (let i = 1; i &#x3C;= 10; i++) {
      this._dataSet.push({
        key        : i,
        name       : &#x27;John Brown&#x27;,
        age        : &#x60;${i}2&#x60;,
        address    : &#x60;New York No. ${i} Lake Park&#x60;,
        description: &#x60;My name is John Brown, I am ${i}2 years old, living in New York No. ${i} Lake Park.&#x60;,
      });
    }
  }
}

">
    <input type="hidden" name="files[src/table-size.html]" value="    &#x3C;div class=&#x22;components-table-demo-control-bar&#x22;&#x3E;
      &#x3C;form nz-form [nzLayout]=&#x22;&#x27;inline&#x27;&#x22;&#x3E;
        &#x3C;div nz-row nz-form-item&#x3E;
          &#x3C;div nz-form-label&#x3E;
            &#x3C;label&#x3E;Bordered&#x3C;/label&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div nz-form-control&#x3E;
            &#x3C;nz-switch [(ngModel)]=&#x22;_bordered&#x22; [ngModelOptions]=&#x22;{standalone: true}&#x22;&#x3E;&#x3C;/nz-switch&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div nz-row nz-form-item&#x3E;
          &#x3C;div nz-form-label&#x3E;
            &#x3C;label&#x3E;Loading&#x3C;/label&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div nz-form-control&#x3E;
            &#x3C;nz-switch [(ngModel)]=&#x22;_loading&#x22; [ngModelOptions]=&#x22;{standalone: true}&#x22;&#x3E;&#x3C;/nz-switch&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div nz-row nz-form-item&#x3E;
          &#x3C;div nz-form-label&#x3E;
            &#x3C;label&#x3E;Pagination&#x3C;/label&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div nz-form-control&#x3E;
            &#x3C;nz-switch [(ngModel)]=&#x22;_pagination&#x22; [ngModelOptions]=&#x22;{standalone: true}&#x22;&#x3E;&#x3C;/nz-switch&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div nz-row nz-form-item&#x3E;
          &#x3C;div nz-form-label&#x3E;
            &#x3C;label&#x3E;Title&#x3C;/label&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div nz-form-control&#x3E;
            &#x3C;nz-switch [(ngModel)]=&#x22;_title&#x22; [ngModelOptions]=&#x22;{standalone: true}&#x22;&#x3E;&#x3C;/nz-switch&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div nz-row nz-form-item&#x3E;
          &#x3C;div nz-form-label&#x3E;
            &#x3C;label&#x3E;Column Header&#x3C;/label&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div nz-form-control&#x3E;
            &#x3C;nz-switch [(ngModel)]=&#x22;_header&#x22; [ngModelOptions]=&#x22;{standalone: true}&#x22;&#x3E;&#x3C;/nz-switch&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div nz-row nz-form-item&#x3E;
          &#x3C;div nz-form-label&#x3E;
            &#x3C;label&#x3E;Footer&#x3C;/label&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div nz-form-control&#x3E;
            &#x3C;nz-switch [(ngModel)]=&#x22;_footer&#x22; [ngModelOptions]=&#x22;{standalone: true}&#x22;&#x3E;&#x3C;/nz-switch&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div nz-row nz-form-item&#x3E;
          &#x3C;div nz-form-label&#x3E;
            &#x3C;label&#x3E;Fixed Header&#x3C;/label&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div nz-form-control&#x3E;
            &#x3C;nz-switch [(ngModel)]=&#x22;_fixHeader&#x22; [ngModelOptions]=&#x22;{standalone: true}&#x22;&#x3E;&#x3C;/nz-switch&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div nz-row nz-form-item&#x3E;
          &#x3C;div nz-form-label&#x3E;
            &#x3C;label&#x3E;Size&#x3C;/label&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div nz-form-control&#x3E;
            &#x3C;nz-radio-group [(ngModel)]=&#x22;_size&#x22; [ngModelOptions]=&#x22;{standalone: true}&#x22;&#x3E;
              &#x3C;label nz-radio-button [nzValue]=&#x22;&#x27;default&#x27;&#x22;&#x3E;
                &#x3C;span&#x3E;Default&#x3C;/span&#x3E;
              &#x3C;/label&#x3E;
              &#x3C;label nz-radio-button [nzValue]=&#x22;&#x27;middle&#x27;&#x22;&#x3E;
                &#x3C;span&#x3E;Middle&#x3C;/span&#x3E;
              &#x3C;/label&#x3E;
              &#x3C;label nz-radio-button [nzValue]=&#x22;&#x27;small&#x27;&#x22;&#x3E;
                &#x3C;span&#x3E;Small&#x3C;/span&#x3E;
              &#x3C;/label&#x3E;
            &#x3C;/nz-radio-group&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/form&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;nz-table
      #nzTable
      [nzScroll]=&#x22;_fixHeader?{ y: 240 }:null&#x22;
      [nzDataSource]=&#x22;_dataSet&#x22;
      [nzPageSize]=&#x22;10&#x22;
      [nzBordered]=&#x22;_bordered&#x22;
      [nzLoading]=&#x22;_loading&#x22;
      [nzIsPagination]=&#x22;_pagination&#x22;
      [nzShowFooter]=&#x22;_footer&#x22;
      [nzShowTitle]=&#x22;_title&#x22;
      [nzSize]=&#x22;_size&#x22;&#x3E;
      &#x3C;span nz-table-title&#x3E;Here is Title&#x3C;/span&#x3E;
      &#x3C;ng-template #nzFixedHeader [ngIf]=&#x22;_header&#x26;&#x26;!_fixHeader&#x22;&#x3E;
        &#x3C;thead nz-thead&#x3E;
          &#x3C;tr&#x3E;
            &#x3C;th nz-th [nzWidth]=&#x22;&#x27;150px&#x27;&#x22;&#x3E;&#x3C;span&#x3E;Name&#x3C;/span&#x3E;&#x3C;/th&#x3E;
            &#x3C;th nz-th [nzWidth]=&#x22;&#x27;70px&#x27;&#x22;&#x3E;&#x3C;span&#x3E;Age&#x3C;/span&#x3E;&#x3C;/th&#x3E;
            &#x3C;th nz-th [nzWidth]=&#x22;&#x27;360px&#x27;&#x22;&#x3E;&#x3C;span&#x3E;Address&#x3C;/span&#x3E;&#x3C;/th&#x3E;
            &#x3C;th nz-th&#x3E;&#x3C;span&#x3E;Action&#x3C;/span&#x3E;&#x3C;/th&#x3E;
          &#x3C;/tr&#x3E;
        &#x3C;/thead&#x3E;
      &#x3C;/ng-template&#x3E;
      &#x3C;tbody nz-tbody&#x3E;
        &#x3C;tr nz-tbody-tr *ngFor=&#x22;let data of nzTable.data&#x22;&#x3E;
          &#x3C;td nz-td&#x3E;{{data.name}}&#x3C;/td&#x3E;
          &#x3C;td nz-td&#x3E;{{data.age}}&#x3C;/td&#x3E;
          &#x3C;td nz-td&#x3E;{{data.address}}&#x3C;/td&#x3E;
          &#x3C;td nz-td&#x3E;
            &#x3C;span&#x3E;
              &#x3C;a href=&#x22;#&#x22;&#x3E;Action &#x4E00; {{data.name}}&#x3C;/a&#x3E;
              &#x3C;span nz-table-divider&#x3E;&#x3C;/span&#x3E;
              &#x3C;a href=&#x22;#&#x22;&#x3E;Delete&#x3C;/a&#x3E;
              &#x3C;span nz-table-divider&#x3E;&#x3C;/span&#x3E;
              &#x3C;nz-dropdown&#x3E;
                &#x3C;a class=&#x22;ant-dropdown-link&#x22; nz-dropdown&#x3E;
                  More actions &#x3C;i class=&#x22;anticon anticon-down&#x22;&#x3E;&#x3C;/i&#x3E;
                &#x3C;/a&#x3E;
                &#x3C;ul nz-menu&#x3E;
                  &#x3C;li nz-menu-item&#x3E;
                    &#x3C;a target=&#x22;_blank&#x22; rel=&#x22;noopener noreferrer&#x22; href=&#x22;http://www.alipay.com/&#x22;&#x3E;1st menu item&#x3C;/a&#x3E;
                  &#x3C;/li&#x3E;
                  &#x3C;li nz-menu-item&#x3E;
                    &#x3C;a target=&#x22;_blank&#x22; rel=&#x22;noopener noreferrer&#x22; href=&#x22;http://www.alipay.com/&#x22;&#x3E;2nd menu item&#x3C;/a&#x3E;
                  &#x3C;/li&#x3E;
                  &#x3C;li nz-menu-item&#x3E;
                    &#x3C;a target=&#x22;_blank&#x22; rel=&#x22;noopener noreferrer&#x22; href=&#x22;http://www.alipay.com/&#x22;&#x3E;3rd menu item&#x3C;/a&#x3E;
                  &#x3C;/li&#x3E;
                &#x3C;/ul&#x3E;
              &#x3C;/nz-dropdown&#x3E;
            &#x3C;/span&#x3E;
          &#x3C;/td&#x3E;
        &#x3C;/tr&#x3E;
      &#x3C;/tbody&#x3E;
      &#x3C;span nz-table-footer&#x3E;Here is footer&#x3C;/span&#x3E;
    &#x3C;/nz-table&#x3E;

">
  </form>
  <script>document.getElementById("mainForm").submit();</script>
</body>
</html>