<!DOCTYPE html>
<html lang="en">
<body>
  <form id="mainForm" method="post" action="http://plnkr.co/edit/?p=preview">
    <input type="hidden" name="description" value="Example usage of the table widget from https://ng-bootstrap.github.io">
    <input type="hidden" name="tags[0]" value="Angular">
    <input type="hidden" name="tags[1]" value="Bootstrap">
    <input type="hidden" name="tags[2]" value="ng-bootstrap">
    <input type="hidden" name="tags[3]" value="Table">  
    <input type="hidden" name="files[index.html]" value="&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;

  &#x3C;head&#x3E;
  &#x3C;base href=&#x22;.&#x22; /&#x3E;
    &#x3C;title&#x3E;ng-bootstrap demo&#x3C;/title&#x3E;
    &#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css&#x22; /&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/core-js@^2.4.1/client/shim.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/zone.js@0.8.10/dist/zone.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/zone.js@0.8.10/dist/long-stack-trace-zone.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/reflect-metadata@^0.1.8/Reflect.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/systemjs@^0.19.40/dist/system.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;config.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script&#x3E;
    System.import(&#x27;app&#x27;).catch(console.error.bind(console));
&#x3C;/script&#x3E;
  &#x3C;/head&#x3E;

  &#x3C;body&#x3E;
  &#x3C;my-app&#x3E;loading...&#x3C;/my-app&#x3E;
  &#x3C;/body&#x3E;

&#x3C;/html&#x3E;">
    <input type="hidden" name="files[config.js]" value="var ver = {
    ng: &#x27;5.0.2&#x27;
  };
  
  System.config({
  //use typescript for compilation
  transpiler: &#x27;typescript&#x27;,
  //typescript compiler options
  typescriptOptions: {
    emitDecoratorMetadata: true
  },
  meta: {
    &#x27;typescript&#x27;: {
      &#x22;exports&#x22;: &#x22;ts&#x22;
    }
  },  
  paths: {
    &#x27;npm:&#x27;: &#x27;https://unpkg.com/&#x27;
  },
  map: {

    &#x27;app&#x27;: &#x27;./src&#x27;,

    &#x27;@angular/core&#x27;: &#x27;npm:@angular/core@&#x27; + ver.ng + &#x27;/bundles/core.umd.js&#x27;,
    &#x27;@angular/common&#x27;: &#x27;npm:@angular/common@&#x27; + ver.ng + &#x27;/bundles/common.umd.js&#x27;,
    &#x27;@angular/common/http&#x27;: &#x27;npm:@angular/common@&#x27; + ver.ng + &#x27;/bundles/common-http.umd.js&#x27;,
    &#x27;@angular/compiler&#x27;: &#x27;npm:@angular/compiler@&#x27; + ver.ng + &#x27;/bundles/compiler.umd.js&#x27;,
    &#x27;@angular/platform-browser&#x27;: &#x27;npm:@angular/platform-browser@&#x27; + ver.ng + &#x27;/bundles/platform-browser.umd.js&#x27;,
    &#x27;@angular/platform-browser-dynamic&#x27;: &#x27;npm:@angular/platform-browser-dynamic@&#x27; + ver.ng + &#x27;/bundles/platform-browser-dynamic.umd.js&#x27;,
    &#x27;@angular/http&#x27;: &#x27;npm:@angular/http@&#x27; + ver.ng + &#x27;/bundles/http.umd.js&#x27;,
    &#x27;@angular/router&#x27;: &#x27;npm:@angular/router@&#x27; + ver.ng + &#x27;/bundles/router.umd.js&#x27;,
    &#x27;@angular/forms&#x27;: &#x27;npm:@angular/forms@&#x27; + ver.ng + &#x27;/bundles/forms.umd.js&#x27;,

    &#x27;rxjs&#x27;: &#x27;npm:rxjs@^5.5.2&#x27;,
    &#x27;rxjs/operators&#x27;: &#x27;npm:rxjs@^5.5.2/operators/index.js&#x27;,
    &#x27;tslib&#x27;: &#x27;npm:tslib/tslib.js&#x27;,
    &#x27;typescript&#x27;: &#x27;npm:typescript@2.4.2/lib/typescript.js&#x27;,

    &#x27;@ng-bootstrap/ng-bootstrap&#x27;: &#x27;npm:@ng-bootstrap/ng-bootstrap@1.0.0-beta.1/bundles/ng-bootstrap.js&#x27;
  },
  packages: {
    app: {
      main: &#x27;./main.ts&#x27;,
      defaultExtension: &#x27;ts&#x27;
    },
    rxjs: {
      defaultExtension: &#x27;js&#x27;
    }
  }
});
">
    <input type="hidden" name="files[src/main.ts]" value="import {platformBrowserDynamic} from &#x27;@angular/platform-browser-dynamic&#x27;;
import {AppModule} from &#x27;./app&#x27;;

platformBrowserDynamic().bootstrapModule(AppModule);
">
    <input type="hidden" name="files[src/app.ts]" value="
import { Component, NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgbModule } from &#x27;@ag-bootstrap/ag-bootstrap&#x27;;
import { NgbdTableBasic } from &#x27;./table-basic&#x27;;

@Component({
  selector: &#x27;my-app&#x27;,
  template: &#x60;
    &#x3C;div class=&#x22;container-fluid&#x22;&#x3E;
    
    &#x3C;hr&#x3E;
    &#x3C;p&#x3E;
      This is a demo plnkr forked from the &#x3C;strong&#x3E;ng-bootstrap&#x3C;/strong&#x3E; project: Angular powered Bootstrap.
      Visit &#x3C;a href=&#x22;https://ng-bootstrap.github.io/&#x22; target=&#x22;_blank&#x22;&#x3E;https://ng-bootstrap.github.io&#x3C;/a&#x3E; for more widgets and demos.
    &#x3C;/p&#x3E;
    &#x3C;hr&#x3E;

    &#x3C;ngbd-table-basic&#x3E;&#x3C;/ngbd-table-basic&#x3E;
  &#x3C;/div&#x3E;
  &#x60;
})
export class App {
}   

@NgModule({
  imports: [BrowserModule, FormsModule, ReactiveFormsModule, HttpClientModule, NgbModule.forRoot()], 
  declarations: [App, NgbdTableBasic]
  bootstrap: [App]
}) 
export class AppModule {}
">
    <input type="hidden" name="files[src/table-basic.ts]" value="import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;ngbd-table-basic&#x27;,
  templateUrl: &#x27;src/table-basic.html&#x27;,
  styles  : []
})
export class NgbdTableBasic {
  data = [
    {
      key    : &#x27;1&#x27;,
      name   : &#x27;John Brown&#x27;,
      age    : 32,
      address: &#x27;New York No. 1 Lake Park&#x27;,
    }, {
      key    : &#x27;2&#x27;,
      name   : &#x27;Jim Green&#x27;,
      age    : 42,
      address: &#x27;London No. 1 Lake Park&#x27;,
    }, {
      key    : &#x27;3&#x27;,
      name   : &#x27;Joe Black&#x27;,
      age    : 32,
      address: &#x27;Sidney No. 1 Lake Park&#x27;,
    }
  ];
}

">
    <input type="hidden" name="files[src/table-basic.html]" value="    &#x3C;nz-table #nzTable [nzDataSource]=&#x22;data&#x22; [nzPageSize]=&#x22;10&#x22;&#x3E;
      &#x3C;thead nz-thead&#x3E;
        &#x3C;tr&#x3E;
          &#x3C;th nz-th&#x3E;&#x3C;span&#x3E;Name&#x3C;/span&#x3E;&#x3C;/th&#x3E;
          &#x3C;th nz-th&#x3E;&#x3C;span&#x3E;Age&#x3C;/span&#x3E;&#x3C;/th&#x3E;
          &#x3C;th nz-th&#x3E;&#x3C;span&#x3E;Address&#x3C;/span&#x3E;&#x3C;/th&#x3E;
          &#x3C;th nz-th&#x3E;&#x3C;span&#x3E;Action&#x3C;/span&#x3E;&#x3C;/th&#x3E;
        &#x3C;/tr&#x3E;
      &#x3C;/thead&#x3E;
      &#x3C;tbody nz-tbody&#x3E;
        &#x3C;tr nz-tbody-tr *ngFor=&#x22;let data of nzTable.data&#x22;&#x3E;
          &#x3C;td nz-td&#x3E;
            &#x3C;a&#x3E;{{data.name}}&#x3C;/a&#x3E;
          &#x3C;/td&#x3E;
          &#x3C;td nz-td&#x3E;{{data.age}}&#x3C;/td&#x3E;
          &#x3C;td nz-td&#x3E;{{data.address}}&#x3C;/td&#x3E;
          &#x3C;td nz-td&#x3E;
            &#x3C;span&#x3E;
              &#x3C;a href=&#x22;#&#x22;&#x3E;Action &#x4E00; {{data.name}}&#x3C;/a&#x3E;
              &#x3C;span nz-table-divider&#x3E;&#x3C;/span&#x3E;
              &#x3C;a href=&#x22;#&#x22;&#x3E;Delete&#x3C;/a&#x3E;
              &#x3C;span nz-table-divider&#x3E;&#x3C;/span&#x3E;
              &#x3C;nz-dropdown&#x3E;
                &#x3C;a class=&#x22;ant-dropdown-link&#x22; nz-dropdown&#x3E;
                  More actions &#x3C;i class=&#x22;anticon anticon-down&#x22;&#x3E;&#x3C;/i&#x3E;
                &#x3C;/a&#x3E;
                &#x3C;ul nz-menu&#x3E;
                  &#x3C;li nz-menu-item&#x3E;
                    &#x3C;a target=&#x22;_blank&#x22; rel=&#x22;noopener noreferrer&#x22; href=&#x22;http://www.alipay.com/&#x22;&#x3E;1st menu item&#x3C;/a&#x3E;
                  &#x3C;/li&#x3E;
                  &#x3C;li nz-menu-item&#x3E;
                    &#x3C;a target=&#x22;_blank&#x22; rel=&#x22;noopener noreferrer&#x22; href=&#x22;http://www.alipay.com/&#x22;&#x3E;2nd menu item&#x3C;/a&#x3E;
                  &#x3C;/li&#x3E;
                  &#x3C;li nz-menu-item&#x3E;
                    &#x3C;a target=&#x22;_blank&#x22; rel=&#x22;noopener noreferrer&#x22; href=&#x22;http://www.alipay.com/&#x22;&#x3E;3rd menu item&#x3C;/a&#x3E;
                  &#x3C;/li&#x3E;
                &#x3C;/ul&#x3E;
              &#x3C;/nz-dropdown&#x3E;
            &#x3C;/span&#x3E;
          &#x3C;/td&#x3E;
        &#x3C;/tr&#x3E;
      &#x3C;/tbody&#x3E;
    &#x3C;/nz-table&#x3E;
">
  </form>
  <script>document.getElementById("mainForm").submit();</script>
</body>
</html>