<!DOCTYPE html>
<html lang="en">
<body>
  <form id="mainForm" method="post" action="http://plnkr.co/edit/?p=preview">
    <input type="hidden" name="description" value="Example usage of the table widget from https://ng-bootstrap.github.io">
    <input type="hidden" name="tags[0]" value="Angular">
    <input type="hidden" name="tags[1]" value="Bootstrap">
    <input type="hidden" name="tags[2]" value="ng-bootstrap">
    <input type="hidden" name="tags[3]" value="Table">  
    <input type="hidden" name="files[index.html]" value="&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;

  &#x3C;head&#x3E;
  &#x3C;base href=&#x22;.&#x22; /&#x3E;
    &#x3C;title&#x3E;ng-bootstrap demo&#x3C;/title&#x3E;
    &#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css&#x22; /&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/core-js@^2.4.1/client/shim.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/zone.js@0.8.10/dist/zone.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/zone.js@0.8.10/dist/long-stack-trace-zone.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/reflect-metadata@^0.1.8/Reflect.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/systemjs@^0.19.40/dist/system.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;config.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script&#x3E;
    System.import(&#x27;app&#x27;).catch(console.error.bind(console));
&#x3C;/script&#x3E;
  &#x3C;/head&#x3E;

  &#x3C;body&#x3E;
  &#x3C;my-app&#x3E;loading...&#x3C;/my-app&#x3E;
  &#x3C;/body&#x3E;

&#x3C;/html&#x3E;">
    <input type="hidden" name="files[config.js]" value="var ver = {
    ng: &#x27;5.0.2&#x27;
  };
  
  System.config({
  //use typescript for compilation
  transpiler: &#x27;typescript&#x27;,
  //typescript compiler options
  typescriptOptions: {
    emitDecoratorMetadata: true
  },
  meta: {
    &#x27;typescript&#x27;: {
      &#x22;exports&#x22;: &#x22;ts&#x22;
    }
  },  
  paths: {
    &#x27;npm:&#x27;: &#x27;https://unpkg.com/&#x27;
  },
  map: {

    &#x27;app&#x27;: &#x27;./src&#x27;,

    &#x27;@angular/core&#x27;: &#x27;npm:@angular/core@&#x27; + ver.ng + &#x27;/bundles/core.umd.js&#x27;,
    &#x27;@angular/common&#x27;: &#x27;npm:@angular/common@&#x27; + ver.ng + &#x27;/bundles/common.umd.js&#x27;,
    &#x27;@angular/common/http&#x27;: &#x27;npm:@angular/common@&#x27; + ver.ng + &#x27;/bundles/common-http.umd.js&#x27;,
    &#x27;@angular/compiler&#x27;: &#x27;npm:@angular/compiler@&#x27; + ver.ng + &#x27;/bundles/compiler.umd.js&#x27;,
    &#x27;@angular/platform-browser&#x27;: &#x27;npm:@angular/platform-browser@&#x27; + ver.ng + &#x27;/bundles/platform-browser.umd.js&#x27;,
    &#x27;@angular/platform-browser-dynamic&#x27;: &#x27;npm:@angular/platform-browser-dynamic@&#x27; + ver.ng + &#x27;/bundles/platform-browser-dynamic.umd.js&#x27;,
    &#x27;@angular/http&#x27;: &#x27;npm:@angular/http@&#x27; + ver.ng + &#x27;/bundles/http.umd.js&#x27;,
    &#x27;@angular/router&#x27;: &#x27;npm:@angular/router@&#x27; + ver.ng + &#x27;/bundles/router.umd.js&#x27;,
    &#x27;@angular/forms&#x27;: &#x27;npm:@angular/forms@&#x27; + ver.ng + &#x27;/bundles/forms.umd.js&#x27;,

    &#x27;rxjs&#x27;: &#x27;npm:rxjs@^5.5.2&#x27;,
    &#x27;rxjs/operators&#x27;: &#x27;npm:rxjs@^5.5.2/operators/index.js&#x27;,
    &#x27;tslib&#x27;: &#x27;npm:tslib/tslib.js&#x27;,
    &#x27;typescript&#x27;: &#x27;npm:typescript@2.4.2/lib/typescript.js&#x27;,

    &#x27;@ng-bootstrap/ng-bootstrap&#x27;: &#x27;npm:@ng-bootstrap/ng-bootstrap@1.0.0-beta.1/bundles/ng-bootstrap.js&#x27;
  },
  packages: {
    app: {
      main: &#x27;./main.ts&#x27;,
      defaultExtension: &#x27;ts&#x27;
    },
    rxjs: {
      defaultExtension: &#x27;js&#x27;
    }
  }
});
">
    <input type="hidden" name="files[src/main.ts]" value="import {platformBrowserDynamic} from &#x27;@angular/platform-browser-dynamic&#x27;;
import {AppModule} from &#x27;./app&#x27;;

platformBrowserDynamic().bootstrapModule(AppModule);
">
    <input type="hidden" name="files[src/app.ts]" value="
import { Component, NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgbModule } from &#x27;@ag-bootstrap/ag-bootstrap&#x27;;
import { NgbdTableExpand-tree } from &#x27;./table-expand-tree&#x27;;

@Component({
  selector: &#x27;my-app&#x27;,
  template: &#x60;
    &#x3C;div class=&#x22;container-fluid&#x22;&#x3E;
    
    &#x3C;hr&#x3E;
    &#x3C;p&#x3E;
      This is a demo plnkr forked from the &#x3C;strong&#x3E;ng-bootstrap&#x3C;/strong&#x3E; project: Angular powered Bootstrap.
      Visit &#x3C;a href=&#x22;https://ng-bootstrap.github.io/&#x22; target=&#x22;_blank&#x22;&#x3E;https://ng-bootstrap.github.io&#x3C;/a&#x3E; for more widgets and demos.
    &#x3C;/p&#x3E;
    &#x3C;hr&#x3E;

    &#x3C;ngbd-table-expand-tree&#x3E;&#x3C;/ngbd-table-expand-tree&#x3E;
  &#x3C;/div&#x3E;
  &#x60;
})
export class App {
}   

@NgModule({
  imports: [BrowserModule, FormsModule, ReactiveFormsModule, HttpClientModule, NgbModule.forRoot()], 
  declarations: [App, NgbdTableExpand-tree]
  bootstrap: [App]
}) 
export class AppModule {}
">
    <input type="hidden" name="files[src/table-expand-tree.ts]" value="import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;ngbd-table-expand-tree&#x27;,
  templateUrl: &#x27;src/table-expand-tree.html&#x27;,
  styles  : []
})
export class NgbdTableExpandTree implements OnInit {
  data = [
    {
      key     : 1,
      name    : &#x27;John Brown sr.&#x27;,
      age     : 60,
      address : &#x27;New York No. 1 Lake Park&#x27;,
      children: [ {
        key    : 11,
        name   : &#x27;John Brown&#x27;,
        age    : 42,
        address: &#x27;New York No. 2 Lake Park&#x27;,
      }, {
        key     : 12,
        name    : &#x27;John Brown jr.&#x27;,
        age     : 30,
        address : &#x27;New York No. 3 Lake Park&#x27;,
        children: [ {
          key    : 121,
          name   : &#x27;Jimmy Brown&#x27;,
          age    : 16,
          address: &#x27;New York No. 3 Lake Park&#x27;,
        } ],
      }, {
        key     : 13,
        name    : &#x27;Jim Green sr.&#x27;,
        age     : 72,
        address : &#x27;London No. 1 Lake Park&#x27;,
        children: [ {
          key     : 131,
          name    : &#x27;Jim Green&#x27;,
          age     : 42,
          address : &#x27;London No. 2 Lake Park&#x27;,
          children: [ {
            key    : 1311,
            name   : &#x27;Jim Green jr.&#x27;,
            age    : 25,
            address: &#x27;London No. 3 Lake Park&#x27;,
          }, {
            key    : 1312,
            name   : &#x27;Jimmy Green sr.&#x27;,
            age    : 18,
            address: &#x27;London No. 4 Lake Park&#x27;,
          } ],
        } ],
      } ],
    },
    {
      key    : 2,
      name   : &#x27;Joe Black&#x27;,
      age    : 32,
      address: &#x27;Sidney No. 1 Lake Park&#x27;,
    }
  ];
  expandDataCache = {};

  collapse(array, data, $event) {
    if ($event === false) {
      if (data.children) {
        data.children.forEach(d =&#x3E; {
          const target = array.find(a =&#x3E; a.key === d.key);
          target.expand = false;
          this.collapse(array, target, false);
        });
      } else {
        return;
      }
    }
  }

  convertTreeToList(root) {
    const stack = [], array = [], hashMap = {};
    stack.push({ ...root, level: 0, expand: false });

    while (stack.length !== 0) {
      const node = stack.pop();
      this.visitNode(node, hashMap, array);
      if (node.children) {
        for (let i = node.children.length - 1; i &#x3E;= 0; i--) {
          stack.push({ ...node.children[ i ], level: node.level + 1, expand: false, parent: node });
        }
      }
    }

    return array;
  }

  visitNode(node, hashMap, array) {
    if (!hashMap[ node.key ]) {
      hashMap[ node.key ] = true;
      array.push(node);
    }
  }

  ngOnInit() {
    this.data.forEach(item =&#x3E; {
      this.expandDataCache[ item.key ] = this.convertTreeToList(item);
    });
  }
}

">
    <input type="hidden" name="files[src/table-expand-tree.html]" value="    &#x3C;nz-table #nzTable [nzDataSource]=&#x22;data&#x22; [nzPageSize]=&#x22;10&#x22;&#x3E;
      &#x3C;thead nz-thead&#x3E;
        &#x3C;tr&#x3E;
          &#x3C;th nz-th [nzWidth]=&#x22;&#x27;40%&#x27;&#x22;&#x3E;&#x3C;span&#x3E;Name&#x3C;/span&#x3E;&#x3C;/th&#x3E;
          &#x3C;th nz-th [nzWidth]=&#x22;&#x27;30%&#x27;&#x22;&#x3E;&#x3C;span&#x3E;Age&#x3C;/span&#x3E;&#x3C;/th&#x3E;
          &#x3C;th nz-th&#x3E;&#x3C;span&#x3E;Address&#x3C;/span&#x3E;&#x3C;/th&#x3E;
        &#x3C;/tr&#x3E;
      &#x3C;/thead&#x3E;
      &#x3C;tbody nz-tbody&#x3E;
        &#x3C;ng-template ngFor let-data [ngForOf]=&#x22;nzTable.data&#x22;&#x3E;
          &#x3C;ng-template ngFor let-item [ngForOf]=&#x22;expandDataCache[data.key]&#x22;&#x3E;
            &#x3C;tr nz-tbody-tr *ngIf=&#x22;(item.parent&#x26;&#x26;item.parent.expand)||!(item.parent)&#x22;&#x3E;
              &#x3C;td nz-td&#x3E;
                &#x3C;nz-row-indent [nzIndentSize]=&#x22;item.level&#x22;&#x3E;&#x3C;/nz-row-indent&#x3E;
                &#x3C;nz-row-expand-icon [(nzExpand)]=&#x22;item.expand&#x22; (nzExpandChange)=&#x22;collapse(expandDataCache[data.key],item,$event)&#x22; [nzShowExpand]=&#x22;!!item.children&#x22;&#x3E;&#x3C;/nz-row-expand-icon&#x3E;
                {{item.name}}
              &#x3C;/td&#x3E;
              &#x3C;td nz-td&#x3E;{{item.age}}&#x3C;/td&#x3E;
              &#x3C;td nz-td&#x3E;{{item.address}}&#x3C;/td&#x3E;
            &#x3C;/tr&#x3E;
          &#x3C;/ng-template&#x3E;
        &#x3C;/ng-template&#x3E;
      &#x3C;/tbody&#x3E;
    &#x3C;/nz-table&#x3E;">
  </form>
  <script>document.getElementById("mainForm").submit();</script>
</body>
</html>