<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <title>Angular powered Bootstrap</title>
  <!-- Search Engine -->
  <meta name="description" content="Bootstrap widgets for Angular: autocomplete, accordion, alert, carousel, dropdown, pagination, popover, progressbar, rating, tabset, timepicker, tooltip, typeahead">
  <meta name="image" content="img/logo.svg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Angular powered Bootstrap">
  <meta itemprop="description" content="Bootstrap widgets for Angular: autocomplete, accordion, alert, carousel, dropdown, pagination, popover, progressbar, rating, tabset, timepicker, tooltip, typeahead">
  <meta itemprop="image" content="img/logo.svg">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Angular powered Bootstrap">
  <meta name="twitter:description" content="Bootstrap widgets for Angular: autocomplete, accordion, alert, carousel, dropdown, pagination, popover, progressbar, rating, tabset, timepicker, tooltip, typeahead">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Angular powered Bootstrap">
  <meta name="og:description" content="Bootstrap widgets for Angular: autocomplete, accordion, alert, carousel, dropdown, pagination, popover, progressbar, rating, tabset, timepicker, tooltip, typeahead">
  <meta name="og:url" content="https://ag-bootstrap.github.io">
  <meta name="og:site_name" content="ag-bootstrap">
  <meta name="og:locale" content="en">
  <meta name="og:type" content="website">
  <meta property="og:image" content="img/logo.svg" />
  <meta property="og:image:type" content="image/svg+xml" />
  <base href=".">
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-37467169-2', 'auto');
    ga('send', 'pageview');
    var _gaq = window._gaq || null; var ga = window.ga || null;

    __Zone_disable_Error = true;
    __Zone_disable_on_property = true;
    __Zone_disable_geolocation = true;
    __Zone_disable_toString = true;
    __Zone_disable_blocking = true;
    __Zone_disable_PromiseRejectionEvent = true;
  </script>
  <link href="css/0.35d7f4fb31e71e863a60.css" rel="stylesheet">
  <link href="css/4.35d7f4fb31e71e863a60.css" rel="stylesheet">
</head>

<body>
  <ngbd-app></ngbd-app>
  <script type="text/javascript" src="js/runtime~polyfills.35d7f4fb31e71e863a60.js"></script>
  <script type="text/javascript" src="0.35d7f4fb31e71e863a60.chunk.js"></script>
  <script type="text/javascript" src="6.35d7f4fb31e71e863a60.chunk.js"></script>
  <script type="text/javascript" src="js/runtime~vendorStyles.35d7f4fb31e71e863a60.js"></script>
  <script type="text/javascript" src="5.35d7f4fb31e71e863a60.chunk.js"></script>
  <script type="text/javascript" src="js/runtime~main.35d7f4fb31e71e863a60.js"></script>
  <script type="text/javascript" src="4.35d7f4fb31e71e863a60.chunk.js"></script>
</body>
<!-- <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  <script async defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->

</html>