<!DOCTYPE html>
<html lang="en">
<body>
  <form id="mainForm" method="post" action="http://plnkr.co/edit/?p=preview">
    <input type="hidden" name="description" value="Example usage of the typeahead widget from https://ng-bootstrap.github.io">
    <input type="hidden" name="tags[0]" value="Angular">
    <input type="hidden" name="tags[1]" value="Bootstrap">
    <input type="hidden" name="tags[2]" value="ng-bootstrap">
    <input type="hidden" name="tags[3]" value="Typeahead">  
    <input type="hidden" name="files[index.html]" value="&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;

  &#x3C;head&#x3E;
  &#x3C;base href=&#x22;.&#x22; /&#x3E;
    &#x3C;title&#x3E;ng-bootstrap demo&#x3C;/title&#x3E;
    &#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css&#x22; /&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/core-js@^2.4.1/client/shim.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/zone.js@0.8.10/dist/zone.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/zone.js@0.8.10/dist/long-stack-trace-zone.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/reflect-metadata@^0.1.8/Reflect.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/systemjs@^0.19.40/dist/system.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;config.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script&#x3E;
    System.import(&#x27;app&#x27;).catch(console.error.bind(console));
&#x3C;/script&#x3E;
  &#x3C;/head&#x3E;

  &#x3C;body&#x3E;
  &#x3C;my-app&#x3E;loading...&#x3C;/my-app&#x3E;
  &#x3C;/body&#x3E;

&#x3C;/html&#x3E;">
    <input type="hidden" name="files[config.js]" value="var ver = {
    ng: &#x27;5.0.2&#x27;
  };
  
  System.config({
  //use typescript for compilation
  transpiler: &#x27;typescript&#x27;,
  //typescript compiler options
  typescriptOptions: {
    emitDecoratorMetadata: true
  },
  meta: {
    &#x27;typescript&#x27;: {
      &#x22;exports&#x22;: &#x22;ts&#x22;
    }
  },  
  paths: {
    &#x27;npm:&#x27;: &#x27;https://unpkg.com/&#x27;
  },
  map: {

    &#x27;app&#x27;: &#x27;./src&#x27;,

    &#x27;@angular/core&#x27;: &#x27;npm:@angular/core@&#x27; + ver.ng + &#x27;/bundles/core.umd.js&#x27;,
    &#x27;@angular/common&#x27;: &#x27;npm:@angular/common@&#x27; + ver.ng + &#x27;/bundles/common.umd.js&#x27;,
    &#x27;@angular/common/http&#x27;: &#x27;npm:@angular/common@&#x27; + ver.ng + &#x27;/bundles/common-http.umd.js&#x27;,
    &#x27;@angular/compiler&#x27;: &#x27;npm:@angular/compiler@&#x27; + ver.ng + &#x27;/bundles/compiler.umd.js&#x27;,
    &#x27;@angular/platform-browser&#x27;: &#x27;npm:@angular/platform-browser@&#x27; + ver.ng + &#x27;/bundles/platform-browser.umd.js&#x27;,
    &#x27;@angular/platform-browser-dynamic&#x27;: &#x27;npm:@angular/platform-browser-dynamic@&#x27; + ver.ng + &#x27;/bundles/platform-browser-dynamic.umd.js&#x27;,
    &#x27;@angular/http&#x27;: &#x27;npm:@angular/http@&#x27; + ver.ng + &#x27;/bundles/http.umd.js&#x27;,
    &#x27;@angular/router&#x27;: &#x27;npm:@angular/router@&#x27; + ver.ng + &#x27;/bundles/router.umd.js&#x27;,
    &#x27;@angular/forms&#x27;: &#x27;npm:@angular/forms@&#x27; + ver.ng + &#x27;/bundles/forms.umd.js&#x27;,

    &#x27;rxjs&#x27;: &#x27;npm:rxjs@^5.5.2&#x27;,
    &#x27;rxjs/operators&#x27;: &#x27;npm:rxjs@^5.5.2/operators/index.js&#x27;,
    &#x27;tslib&#x27;: &#x27;npm:tslib/tslib.js&#x27;,
    &#x27;typescript&#x27;: &#x27;npm:typescript@2.4.2/lib/typescript.js&#x27;,

    &#x27;@ng-bootstrap/ng-bootstrap&#x27;: &#x27;npm:@ng-bootstrap/ng-bootstrap@1.0.0-beta.1/bundles/ng-bootstrap.js&#x27;
  },
  packages: {
    app: {
      main: &#x27;./main.ts&#x27;,
      defaultExtension: &#x27;ts&#x27;
    },
    rxjs: {
      defaultExtension: &#x27;js&#x27;
    }
  }
});
">
    <input type="hidden" name="files[src/main.ts]" value="import {platformBrowserDynamic} from &#x27;@angular/platform-browser-dynamic&#x27;;
import {AppModule} from &#x27;./app&#x27;;

platformBrowserDynamic().bootstrapModule(AppModule);
">
    <input type="hidden" name="files[src/app.ts]" value="
import { Component, NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgbModule } from &#x27;@ag-bootstrap/ag-bootstrap&#x27;;
import { NgbdTypeaheadTemplate } from &#x27;./typeahead-template&#x27;;

@Component({
  selector: &#x27;my-app&#x27;,
  template: &#x60;
    &#x3C;div class=&#x22;container-fluid&#x22;&#x3E;
    
    &#x3C;hr&#x3E;
    &#x3C;p&#x3E;
      This is a demo plnkr forked from the &#x3C;strong&#x3E;ng-bootstrap&#x3C;/strong&#x3E; project: Angular powered Bootstrap.
      Visit &#x3C;a href=&#x22;https://ng-bootstrap.github.io/&#x22; target=&#x22;_blank&#x22;&#x3E;https://ng-bootstrap.github.io&#x3C;/a&#x3E; for more widgets and demos.
    &#x3C;/p&#x3E;
    &#x3C;hr&#x3E;

    &#x3C;ngbd-typeahead-template&#x3E;&#x3C;/ngbd-typeahead-template&#x3E;
  &#x3C;/div&#x3E;
  &#x60;
})
export class App {
}   

@NgModule({
  imports: [BrowserModule, FormsModule, ReactiveFormsModule, HttpClientModule, NgbModule.forRoot()], 
  declarations: [App, NgbdTypeaheadTemplate]
  bootstrap: [App]
}) 
export class AppModule {}
">
    <input type="hidden" name="files[src/typeahead-template.ts]" value="import {Component} from &#x27;@angular/core&#x27;;
import {Observable} from &#x27;rxjs/Observable&#x27;;
import &#x27;rxjs/add/operator/debounceTime&#x27;;
import &#x27;rxjs/add/operator/map&#x27;;

const statesWithFlags = [
  {&#x27;name&#x27;: &#x27;Alabama&#x27;, &#x27;flag&#x27;: &#x27;5/5c/Flag_of_Alabama.svg/45px-Flag_of_Alabama.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Alaska&#x27;, &#x27;flag&#x27;: &#x27;e/e6/Flag_of_Alaska.svg/43px-Flag_of_Alaska.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Arizona&#x27;, &#x27;flag&#x27;: &#x27;9/9d/Flag_of_Arizona.svg/45px-Flag_of_Arizona.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Arkansas&#x27;, &#x27;flag&#x27;: &#x27;9/9d/Flag_of_Arkansas.svg/45px-Flag_of_Arkansas.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;California&#x27;, &#x27;flag&#x27;: &#x27;0/01/Flag_of_California.svg/45px-Flag_of_California.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Colorado&#x27;, &#x27;flag&#x27;: &#x27;4/46/Flag_of_Colorado.svg/45px-Flag_of_Colorado.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Connecticut&#x27;, &#x27;flag&#x27;: &#x27;9/96/Flag_of_Connecticut.svg/39px-Flag_of_Connecticut.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Delaware&#x27;, &#x27;flag&#x27;: &#x27;c/c6/Flag_of_Delaware.svg/45px-Flag_of_Delaware.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Florida&#x27;, &#x27;flag&#x27;: &#x27;f/f7/Flag_of_Florida.svg/45px-Flag_of_Florida.svg.png&#x27;},
  {
    &#x27;name&#x27;: &#x27;Georgia&#x27;,
    &#x27;flag&#x27;: &#x27;5/54/Flag_of_Georgia_%28U.S._state%29.svg/46px-Flag_of_Georgia_%28U.S._state%29.svg.png&#x27;
  },
  {&#x27;name&#x27;: &#x27;Hawaii&#x27;, &#x27;flag&#x27;: &#x27;e/ef/Flag_of_Hawaii.svg/46px-Flag_of_Hawaii.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Idaho&#x27;, &#x27;flag&#x27;: &#x27;a/a4/Flag_of_Idaho.svg/38px-Flag_of_Idaho.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Illinois&#x27;, &#x27;flag&#x27;: &#x27;0/01/Flag_of_Illinois.svg/46px-Flag_of_Illinois.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Indiana&#x27;, &#x27;flag&#x27;: &#x27;a/ac/Flag_of_Indiana.svg/45px-Flag_of_Indiana.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Iowa&#x27;, &#x27;flag&#x27;: &#x27;a/aa/Flag_of_Iowa.svg/44px-Flag_of_Iowa.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Kansas&#x27;, &#x27;flag&#x27;: &#x27;d/da/Flag_of_Kansas.svg/46px-Flag_of_Kansas.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Kentucky&#x27;, &#x27;flag&#x27;: &#x27;8/8d/Flag_of_Kentucky.svg/46px-Flag_of_Kentucky.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Louisiana&#x27;, &#x27;flag&#x27;: &#x27;e/e0/Flag_of_Louisiana.svg/46px-Flag_of_Louisiana.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Maine&#x27;, &#x27;flag&#x27;: &#x27;3/35/Flag_of_Maine.svg/45px-Flag_of_Maine.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Maryland&#x27;, &#x27;flag&#x27;: &#x27;a/a0/Flag_of_Maryland.svg/45px-Flag_of_Maryland.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Massachusetts&#x27;, &#x27;flag&#x27;: &#x27;f/f2/Flag_of_Massachusetts.svg/46px-Flag_of_Massachusetts.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Michigan&#x27;, &#x27;flag&#x27;: &#x27;b/b5/Flag_of_Michigan.svg/45px-Flag_of_Michigan.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Minnesota&#x27;, &#x27;flag&#x27;: &#x27;b/b9/Flag_of_Minnesota.svg/46px-Flag_of_Minnesota.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Mississippi&#x27;, &#x27;flag&#x27;: &#x27;4/42/Flag_of_Mississippi.svg/45px-Flag_of_Mississippi.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Missouri&#x27;, &#x27;flag&#x27;: &#x27;5/5a/Flag_of_Missouri.svg/46px-Flag_of_Missouri.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Montana&#x27;, &#x27;flag&#x27;: &#x27;c/cb/Flag_of_Montana.svg/45px-Flag_of_Montana.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Nebraska&#x27;, &#x27;flag&#x27;: &#x27;4/4d/Flag_of_Nebraska.svg/46px-Flag_of_Nebraska.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Nevada&#x27;, &#x27;flag&#x27;: &#x27;f/f1/Flag_of_Nevada.svg/45px-Flag_of_Nevada.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;New Hampshire&#x27;, &#x27;flag&#x27;: &#x27;2/28/Flag_of_New_Hampshire.svg/45px-Flag_of_New_Hampshire.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;New Jersey&#x27;, &#x27;flag&#x27;: &#x27;9/92/Flag_of_New_Jersey.svg/45px-Flag_of_New_Jersey.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;New Mexico&#x27;, &#x27;flag&#x27;: &#x27;c/c3/Flag_of_New_Mexico.svg/45px-Flag_of_New_Mexico.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;New York&#x27;, &#x27;flag&#x27;: &#x27;1/1a/Flag_of_New_York.svg/46px-Flag_of_New_York.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;North Carolina&#x27;, &#x27;flag&#x27;: &#x27;b/bb/Flag_of_North_Carolina.svg/45px-Flag_of_North_Carolina.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;North Dakota&#x27;, &#x27;flag&#x27;: &#x27;e/ee/Flag_of_North_Dakota.svg/38px-Flag_of_North_Dakota.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Ohio&#x27;, &#x27;flag&#x27;: &#x27;4/4c/Flag_of_Ohio.svg/46px-Flag_of_Ohio.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Oklahoma&#x27;, &#x27;flag&#x27;: &#x27;6/6e/Flag_of_Oklahoma.svg/45px-Flag_of_Oklahoma.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Oregon&#x27;, &#x27;flag&#x27;: &#x27;b/b9/Flag_of_Oregon.svg/46px-Flag_of_Oregon.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Pennsylvania&#x27;, &#x27;flag&#x27;: &#x27;f/f7/Flag_of_Pennsylvania.svg/45px-Flag_of_Pennsylvania.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Rhode Island&#x27;, &#x27;flag&#x27;: &#x27;f/f3/Flag_of_Rhode_Island.svg/32px-Flag_of_Rhode_Island.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;South Carolina&#x27;, &#x27;flag&#x27;: &#x27;6/69/Flag_of_South_Carolina.svg/45px-Flag_of_South_Carolina.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;South Dakota&#x27;, &#x27;flag&#x27;: &#x27;1/1a/Flag_of_South_Dakota.svg/46px-Flag_of_South_Dakota.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Tennessee&#x27;, &#x27;flag&#x27;: &#x27;9/9e/Flag_of_Tennessee.svg/46px-Flag_of_Tennessee.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Texas&#x27;, &#x27;flag&#x27;: &#x27;f/f7/Flag_of_Texas.svg/45px-Flag_of_Texas.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Utah&#x27;, &#x27;flag&#x27;: &#x27;f/f6/Flag_of_Utah.svg/45px-Flag_of_Utah.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Vermont&#x27;, &#x27;flag&#x27;: &#x27;4/49/Flag_of_Vermont.svg/46px-Flag_of_Vermont.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Virginia&#x27;, &#x27;flag&#x27;: &#x27;4/47/Flag_of_Virginia.svg/44px-Flag_of_Virginia.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Washington&#x27;, &#x27;flag&#x27;: &#x27;5/54/Flag_of_Washington.svg/46px-Flag_of_Washington.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;West Virginia&#x27;, &#x27;flag&#x27;: &#x27;2/22/Flag_of_West_Virginia.svg/46px-Flag_of_West_Virginia.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Wisconsin&#x27;, &#x27;flag&#x27;: &#x27;2/22/Flag_of_Wisconsin.svg/45px-Flag_of_Wisconsin.svg.png&#x27;},
  {&#x27;name&#x27;: &#x27;Wyoming&#x27;, &#x27;flag&#x27;: &#x27;b/bc/Flag_of_Wyoming.svg/43px-Flag_of_Wyoming.svg.png&#x27;}
];

@Component({
  selector: &#x27;ngbd-typeahead-template&#x27;,
  templateUrl: &#x27;src/typeahead-template.html&#x27;,
  styles: [&#x60;.form-control { width: 300px; }&#x60;]
})
export class NgbdTypeaheadTemplate {
  public model: any;

  search = (text$: Observable&#x3C;string&#x3E;) =&#x3E;
    text$
      .debounceTime(200)
      .map(term =&#x3E; term === &#x27;&#x27; ? []
        : statesWithFlags.filter(v =&#x3E; v.name.toLowerCase().indexOf(term.toLowerCase()) &#x3E; -1).slice(0, 10));

  formatter = (x: {name: string}) =&#x3E; x.name;

}
">
    <input type="hidden" name="files[src/typeahead-template.html]" value="&#x3C;p&#x3E;A typeahead example that uses custom template for results display and uses object as a model&#x3C;/p&#x3E;

&#x3C;ng-template #rt let-r=&#x22;result&#x22; let-t=&#x22;term&#x22;&#x3E;
  &#x3C;img [src]=&#x22;&#x27;https://upload.wikimedia.org/wikipedia/commons/thumb/&#x27; + r[&#x27;flag&#x27;]&#x22; width=&#x22;16&#x22;&#x3E;
  {{ r.name}}
&#x3C;/ng-template&#x3E;

&#x3C;label for=&#x22;typeahead-template&#x22;&#x3E;Search for a state:&#x3C;/label&#x3E;
&#x3C;input id=&#x22;typeahead-template&#x22; type=&#x22;text&#x22; class=&#x22;form-control&#x22; [(ngModel)]=&#x22;model&#x22; [ngbTypeahead]=&#x22;search&#x22; [resultTemplate]=&#x22;rt&#x22;
  [inputFormatter]=&#x22;formatter&#x22; /&#x3E;
&#x3C;hr&#x3E;
&#x3C;pre&#x3E;Model: {{ model | json }}&#x3C;/pre&#x3E;
">
  </form>
  <script>document.getElementById("mainForm").submit();</script>
</body>
</html>