<!DOCTYPE html>
<html lang="en">
<body>
  <form id="mainForm" method="post" action="http://plnkr.co/edit/?p=preview">
    <input type="hidden" name="description" value="Example usage of the table widget from https://ng-bootstrap.github.io">
    <input type="hidden" name="tags[0]" value="Angular">
    <input type="hidden" name="tags[1]" value="Bootstrap">
    <input type="hidden" name="tags[2]" value="ng-bootstrap">
    <input type="hidden" name="tags[3]" value="Table">  
    <input type="hidden" name="files[index.html]" value="&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;

  &#x3C;head&#x3E;
  &#x3C;base href=&#x22;.&#x22; /&#x3E;
    &#x3C;title&#x3E;ng-bootstrap demo&#x3C;/title&#x3E;
    &#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css&#x22; /&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/core-js@^2.4.1/client/shim.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/zone.js@0.8.10/dist/zone.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/zone.js@0.8.10/dist/long-stack-trace-zone.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/reflect-metadata@^0.1.8/Reflect.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/systemjs@^0.19.40/dist/system.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;config.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script&#x3E;
    System.import(&#x27;app&#x27;).catch(console.error.bind(console));
&#x3C;/script&#x3E;
  &#x3C;/head&#x3E;

  &#x3C;body&#x3E;
  &#x3C;my-app&#x3E;loading...&#x3C;/my-app&#x3E;
  &#x3C;/body&#x3E;

&#x3C;/html&#x3E;">
    <input type="hidden" name="files[config.js]" value="var ver = {
    ng: &#x27;5.0.2&#x27;
  };
  
  System.config({
  //use typescript for compilation
  transpiler: &#x27;typescript&#x27;,
  //typescript compiler options
  typescriptOptions: {
    emitDecoratorMetadata: true
  },
  meta: {
    &#x27;typescript&#x27;: {
      &#x22;exports&#x22;: &#x22;ts&#x22;
    }
  },  
  paths: {
    &#x27;npm:&#x27;: &#x27;https://unpkg.com/&#x27;
  },
  map: {

    &#x27;app&#x27;: &#x27;./src&#x27;,

    &#x27;@angular/core&#x27;: &#x27;npm:@angular/core@&#x27; + ver.ng + &#x27;/bundles/core.umd.js&#x27;,
    &#x27;@angular/common&#x27;: &#x27;npm:@angular/common@&#x27; + ver.ng + &#x27;/bundles/common.umd.js&#x27;,
    &#x27;@angular/common/http&#x27;: &#x27;npm:@angular/common@&#x27; + ver.ng + &#x27;/bundles/common-http.umd.js&#x27;,
    &#x27;@angular/compiler&#x27;: &#x27;npm:@angular/compiler@&#x27; + ver.ng + &#x27;/bundles/compiler.umd.js&#x27;,
    &#x27;@angular/platform-browser&#x27;: &#x27;npm:@angular/platform-browser@&#x27; + ver.ng + &#x27;/bundles/platform-browser.umd.js&#x27;,
    &#x27;@angular/platform-browser-dynamic&#x27;: &#x27;npm:@angular/platform-browser-dynamic@&#x27; + ver.ng + &#x27;/bundles/platform-browser-dynamic.umd.js&#x27;,
    &#x27;@angular/http&#x27;: &#x27;npm:@angular/http@&#x27; + ver.ng + &#x27;/bundles/http.umd.js&#x27;,
    &#x27;@angular/router&#x27;: &#x27;npm:@angular/router@&#x27; + ver.ng + &#x27;/bundles/router.umd.js&#x27;,
    &#x27;@angular/forms&#x27;: &#x27;npm:@angular/forms@&#x27; + ver.ng + &#x27;/bundles/forms.umd.js&#x27;,

    &#x27;rxjs&#x27;: &#x27;npm:rxjs@^5.5.2&#x27;,
    &#x27;rxjs/operators&#x27;: &#x27;npm:rxjs@^5.5.2/operators/index.js&#x27;,
    &#x27;tslib&#x27;: &#x27;npm:tslib/tslib.js&#x27;,
    &#x27;typescript&#x27;: &#x27;npm:typescript@2.4.2/lib/typescript.js&#x27;,

    &#x27;@ng-bootstrap/ng-bootstrap&#x27;: &#x27;npm:@ng-bootstrap/ng-bootstrap@1.0.0-beta.1/bundles/ng-bootstrap.js&#x27;
  },
  packages: {
    app: {
      main: &#x27;./main.ts&#x27;,
      defaultExtension: &#x27;ts&#x27;
    },
    rxjs: {
      defaultExtension: &#x27;js&#x27;
    }
  }
});
">
    <input type="hidden" name="files[src/main.ts]" value="import {platformBrowserDynamic} from &#x27;@angular/platform-browser-dynamic&#x27;;
import {AppModule} from &#x27;./app&#x27;;

platformBrowserDynamic().bootstrapModule(AppModule);
">
    <input type="hidden" name="files[src/app.ts]" value="
import { Component, NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgbModule } from &#x27;@ag-bootstrap/ag-bootstrap&#x27;;
import { NgbdTableSelection-and-operation } from &#x27;./table-selection-and-operation&#x27;;

@Component({
  selector: &#x27;my-app&#x27;,
  template: &#x60;
    &#x3C;div class=&#x22;container-fluid&#x22;&#x3E;
    
    &#x3C;hr&#x3E;
    &#x3C;p&#x3E;
      This is a demo plnkr forked from the &#x3C;strong&#x3E;ng-bootstrap&#x3C;/strong&#x3E; project: Angular powered Bootstrap.
      Visit &#x3C;a href=&#x22;https://ng-bootstrap.github.io/&#x22; target=&#x22;_blank&#x22;&#x3E;https://ng-bootstrap.github.io&#x3C;/a&#x3E; for more widgets and demos.
    &#x3C;/p&#x3E;
    &#x3C;hr&#x3E;

    &#x3C;ngbd-table-selection-and-operation&#x3E;&#x3C;/ngbd-table-selection-and-operation&#x3E;
  &#x3C;/div&#x3E;
  &#x60;
})
export class App {
}   

@NgModule({
  imports: [BrowserModule, FormsModule, ReactiveFormsModule, HttpClientModule, NgbModule.forRoot()], 
  declarations: [App, NgbdTableSelection-and-operation]
  bootstrap: [App]
}) 
export class AppModule {}
">
    <input type="hidden" name="files[src/table-selection-and-operation.ts]" value="import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;ngbd-table-selection-and-operation&#x27;,
  templateUrl: &#x27;src/table-selection-and-operation.html&#x27;,
  styles  : []
})
export class NgbdTableSelectionAndOperation implements OnInit {
  _allChecked = false;
  _disabledButton = true;
  _checkedNumber = 0;
  _displayData: Array&#x3C;any&#x3E; = [];
  _operating = false;
  _dataSet = [];
  _indeterminate = false;

  _displayDataChange($event) {
    this._displayData = $event;
  }

  _refreshStatus() {
    const allChecked = this._displayData.every(value =&#x3E; value.checked === true);
    const allUnChecked = this._displayData.every(value =&#x3E; !value.checked);
    this._allChecked = allChecked;
    this._indeterminate = (!allChecked) &#x26;&#x26; (!allUnChecked);
    this._disabledButton = !this._dataSet.some(value =&#x3E; value.checked);
    this._checkedNumber = this._dataSet.filter(value =&#x3E; value.checked).length;
  }

  _checkAll(value) {
    if (value) {
      this._displayData.forEach(data =&#x3E; data.checked = true);
    } else {
      this._displayData.forEach(data =&#x3E; data.checked = false);
    }
    this._refreshStatus();
  }

  _operateData() {
    this._operating = true;
    setTimeout(_ =&#x3E; {
      this._dataSet.forEach(value =&#x3E; value.checked = false);
      this._refreshStatus();
      this._operating = false;
    }, 1000);
  }

  ngOnInit() {
    for (let i = 0; i &#x3C; 46; i++) {
      this._dataSet.push({
        key    : i,
        name   : &#x60;Edward King ${i}&#x60;,
        age    : 32,
        address: &#x60;London, Park Lane no. ${i}&#x60;,
      });
    }
  }
}

">
    <input type="hidden" name="files[src/table-selection-and-operation.html]" value="    &#x3C;div style=&#x22;margin-bottom: 16px;&#x22;&#x3E;
      &#x3C;button nz-button [disabled]=&#x22;_disabledButton&#x22; [nzType]=&#x22;&#x27;primary&#x27;&#x22; [nzLoading]=&#x22;_operating&#x22; (click)=&#x22;_operateData()&#x22;&#x3E;Operating&#x3C;/button&#x3E;
      &#x3C;span style=&#x22;margin-left: 8px;&#x22; *ngIf=&#x22;_checkedNumber&#x22;&#x3E;Selected {{_checkedNumber}} items&#x3C;/span&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;nz-table #nzTable [nzDataSource]=&#x22;_dataSet&#x22; [nzPageSize]=&#x22;10&#x22; (nzDataChange)=&#x22;_displayDataChange($event)&#x22; (nzPageIndexChange)=&#x22;_refreshStatus()&#x22; (nzPageSizeChange)=&#x22;_refreshStatus()&#x22;&#x3E;
      &#x3C;thead nz-thead&#x3E;
        &#x3C;tr&#x3E;
          &#x3C;th nz-th nzCheckbox&#x3E;
            &#x3C;label nz-checkbox [(ngModel)]=&#x22;_allChecked&#x22; [nzIndeterminate]=&#x22;_indeterminate&#x22; (ngModelChange)=&#x22;_checkAll($event)&#x22;&#x3E;
            &#x3C;/label&#x3E;
          &#x3C;/th&#x3E;
          &#x3C;th nz-th&#x3E;&#x3C;span&#x3E;Name&#x3C;/span&#x3E;&#x3C;/th&#x3E;
          &#x3C;th nz-th&#x3E;&#x3C;span&#x3E;Age&#x3C;/span&#x3E;&#x3C;/th&#x3E;
          &#x3C;th nz-th&#x3E;&#x3C;span&#x3E;Address&#x3C;/span&#x3E;&#x3C;/th&#x3E;
        &#x3C;/tr&#x3E;
      &#x3C;/thead&#x3E;
      &#x3C;tbody nz-tbody&#x3E;
        &#x3C;tr nz-tbody-tr *ngFor=&#x22;let data of nzTable.data&#x22;&#x3E;
          &#x3C;td nz-td nzCheckbox&#x3E;
            &#x3C;label nz-checkbox [(ngModel)]=&#x22;data.checked&#x22; (ngModelChange)=&#x22;_refreshStatus($event)&#x22;&#x3E;
            &#x3C;/label&#x3E;
          &#x3C;/td&#x3E;
          &#x3C;td nz-td&#x3E;{{data.name}}&#x3C;/td&#x3E;
          &#x3C;td nz-td&#x3E;{{data.age}}&#x3C;/td&#x3E;
          &#x3C;td nz-td&#x3E;{{data.address}}&#x3C;/td&#x3E;
        &#x3C;/tr&#x3E;
      &#x3C;/tbody&#x3E;
    &#x3C;/nz-table&#x3E;
">
  </form>
  <script>document.getElementById("mainForm").submit();</script>
</body>
</html>