<!DOCTYPE html>
<html lang="en">
<body>
  <form id="mainForm" method="post" action="http://plnkr.co/edit/?p=preview">
    <input type="hidden" name="description" value="Example usage of the table widget from https://ng-bootstrap.github.io">
    <input type="hidden" name="tags[0]" value="Angular">
    <input type="hidden" name="tags[1]" value="Bootstrap">
    <input type="hidden" name="tags[2]" value="ng-bootstrap">
    <input type="hidden" name="tags[3]" value="Table">  
    <input type="hidden" name="files[index.html]" value="&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;

  &#x3C;head&#x3E;
  &#x3C;base href=&#x22;.&#x22; /&#x3E;
    &#x3C;title&#x3E;ng-bootstrap demo&#x3C;/title&#x3E;
    &#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css&#x22; /&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/core-js@^2.4.1/client/shim.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/zone.js@0.8.10/dist/zone.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/zone.js@0.8.10/dist/long-stack-trace-zone.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/reflect-metadata@^0.1.8/Reflect.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;https://unpkg.com/systemjs@^0.19.40/dist/system.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script src=&#x22;config.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;script&#x3E;
    System.import(&#x27;app&#x27;).catch(console.error.bind(console));
&#x3C;/script&#x3E;
  &#x3C;/head&#x3E;

  &#x3C;body&#x3E;
  &#x3C;my-app&#x3E;loading...&#x3C;/my-app&#x3E;
  &#x3C;/body&#x3E;

&#x3C;/html&#x3E;">
    <input type="hidden" name="files[config.js]" value="var ver = {
    ng: &#x27;5.0.2&#x27;
  };
  
  System.config({
  //use typescript for compilation
  transpiler: &#x27;typescript&#x27;,
  //typescript compiler options
  typescriptOptions: {
    emitDecoratorMetadata: true
  },
  meta: {
    &#x27;typescript&#x27;: {
      &#x22;exports&#x22;: &#x22;ts&#x22;
    }
  },  
  paths: {
    &#x27;npm:&#x27;: &#x27;https://unpkg.com/&#x27;
  },
  map: {

    &#x27;app&#x27;: &#x27;./src&#x27;,

    &#x27;@angular/core&#x27;: &#x27;npm:@angular/core@&#x27; + ver.ng + &#x27;/bundles/core.umd.js&#x27;,
    &#x27;@angular/common&#x27;: &#x27;npm:@angular/common@&#x27; + ver.ng + &#x27;/bundles/common.umd.js&#x27;,
    &#x27;@angular/common/http&#x27;: &#x27;npm:@angular/common@&#x27; + ver.ng + &#x27;/bundles/common-http.umd.js&#x27;,
    &#x27;@angular/compiler&#x27;: &#x27;npm:@angular/compiler@&#x27; + ver.ng + &#x27;/bundles/compiler.umd.js&#x27;,
    &#x27;@angular/platform-browser&#x27;: &#x27;npm:@angular/platform-browser@&#x27; + ver.ng + &#x27;/bundles/platform-browser.umd.js&#x27;,
    &#x27;@angular/platform-browser-dynamic&#x27;: &#x27;npm:@angular/platform-browser-dynamic@&#x27; + ver.ng + &#x27;/bundles/platform-browser-dynamic.umd.js&#x27;,
    &#x27;@angular/http&#x27;: &#x27;npm:@angular/http@&#x27; + ver.ng + &#x27;/bundles/http.umd.js&#x27;,
    &#x27;@angular/router&#x27;: &#x27;npm:@angular/router@&#x27; + ver.ng + &#x27;/bundles/router.umd.js&#x27;,
    &#x27;@angular/forms&#x27;: &#x27;npm:@angular/forms@&#x27; + ver.ng + &#x27;/bundles/forms.umd.js&#x27;,

    &#x27;rxjs&#x27;: &#x27;npm:rxjs@^5.5.2&#x27;,
    &#x27;rxjs/operators&#x27;: &#x27;npm:rxjs@^5.5.2/operators/index.js&#x27;,
    &#x27;tslib&#x27;: &#x27;npm:tslib/tslib.js&#x27;,
    &#x27;typescript&#x27;: &#x27;npm:typescript@2.4.2/lib/typescript.js&#x27;,

    &#x27;@ng-bootstrap/ng-bootstrap&#x27;: &#x27;npm:@ng-bootstrap/ng-bootstrap@1.0.0-beta.1/bundles/ng-bootstrap.js&#x27;
  },
  packages: {
    app: {
      main: &#x27;./main.ts&#x27;,
      defaultExtension: &#x27;ts&#x27;
    },
    rxjs: {
      defaultExtension: &#x27;js&#x27;
    }
  }
});
">
    <input type="hidden" name="files[src/main.ts]" value="import {platformBrowserDynamic} from &#x27;@angular/platform-browser-dynamic&#x27;;
import {AppModule} from &#x27;./app&#x27;;

platformBrowserDynamic().bootstrapModule(AppModule);
">
    <input type="hidden" name="files[src/app.ts]" value="
import { Component, NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgbModule } from &#x27;@ag-bootstrap/ag-bootstrap&#x27;;
import { NgbdTableAjax } from &#x27;./table-ajax&#x27;;

@Component({
  selector: &#x27;my-app&#x27;,
  template: &#x60;
    &#x3C;div class=&#x22;container-fluid&#x22;&#x3E;
    
    &#x3C;hr&#x3E;
    &#x3C;p&#x3E;
      This is a demo plnkr forked from the &#x3C;strong&#x3E;ng-bootstrap&#x3C;/strong&#x3E; project: Angular powered Bootstrap.
      Visit &#x3C;a href=&#x22;https://ng-bootstrap.github.io/&#x22; target=&#x22;_blank&#x22;&#x3E;https://ng-bootstrap.github.io&#x3C;/a&#x3E; for more widgets and demos.
    &#x3C;/p&#x3E;
    &#x3C;hr&#x3E;

    &#x3C;ngbd-table-ajax&#x3E;&#x3C;/ngbd-table-ajax&#x3E;
  &#x3C;/div&#x3E;
  &#x60;
})
export class App {
}   

@NgModule({
  imports: [BrowserModule, FormsModule, ReactiveFormsModule, HttpClientModule, NgbModule.forRoot()], 
  declarations: [App, NgbdTableAjax]
  bootstrap: [App]
}) 
export class AppModule {}
">
    <input type="hidden" name="files[src/table-ajax.ts]" value="import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpClient, HttpParams } from &#x27;@angular/common/http&#x27;;
import { Observable } from &#x27;rxjs/Observable&#x27;;

@Injectable()
export class RandomUserService {
  randomUserUrl = &#x27;https://api.randomuser.me/&#x27;;

  getUsers(pageIndex = 1, pageSize = 10, sortField, sortOrder, genders) {
    let params = new HttpParams()
      .append(&#x27;page&#x27;, &#x60;${pageIndex}&#x60;)
      .append(&#x27;results&#x27;, &#x60;${pageSize}&#x60;)
      .append(&#x27;sortField&#x27;, sortField)
      .append(&#x27;sortOrder&#x27;, sortOrder);
    genders.forEach(gender =&#x3E; {
      params = params.append(&#x27;gender&#x27;, gender);
    });
    return this.http.get(&#x60;${this.randomUserUrl}&#x60;, {
      params: params
    });
  }

  constructor(private http: HttpClient) {
  }
}

import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector : &#x27;ngbd-table-ajax&#x27;,
  providers: [ RandomUserService ],
  templateUrl: &#x27;src/table-ajax.html&#x27;,
  styles   : []
})
export class NgbdTableAjax implements OnInit {
  _current = 1;
  _pageSize = 10;
  _total = 1;
  _dataSet = [];
  _loading = true;
  _sortValue = null;
  _filterGender = [
    { name: &#x27;male&#x27;, value: false },
    { name: &#x27;female&#x27;, value: false }
  ];

  sort(value) {
    this._sortValue = value;
    this.refreshData();
  }

  reset() {
    this._filterGender.forEach(item =&#x3E; {
      item.value = false;
    });
    this.refreshData(true);
  }

  constructor(private _randomUser: RandomUserService) {
  }

  refreshData(reset = false) {
    if (reset) {
      this._current = 1;
    }
    this._loading = true;
    const selectedGender = this._filterGender.filter(item =&#x3E; item.value).map(item =&#x3E; item.name);
    this._randomUser.getUsers(this._current, this._pageSize, &#x27;name&#x27;, this._sortValue, selectedGender).subscribe((data: any) =&#x3E; {
      this._loading = false;
      this._total = 200;
      this._dataSet = data.results;
    });
  }

  ngOnInit() {
    this.refreshData();
  }
}
">
    <input type="hidden" name="files[src/table-ajax.html]" value="    &#x3C;nz-table #nzTable
      [nzAjaxData]=&#x22;_dataSet&#x22;
      nzShowSizeChanger
      [nzLoading]=&#x22;_loading&#x22;
      [nzTotal]=&#x22;_total&#x22;
      [(nzPageIndex)]=&#x22;_current&#x22;
      (nzPageIndexChange)=&#x22;refreshData()&#x22;
      [(nzPageSize)]=&#x22;_pageSize&#x22;
      (nzPageSizeChange)=&#x22;refreshData(true)&#x22;&#x3E;
      &#x3C;thead nz-thead&#x3E;
        &#x3C;tr&#x3E;
          &#x3C;th nz-th&#x3E;
            &#x3C;span&#x3E;Name&#x3C;/span&#x3E;
            &#x3C;nz-table-sort (nzValueChange)=&#x22;sort($event)&#x22;&#x3E;&#x3C;/nz-table-sort&#x3E;
          &#x3C;/th&#x3E;
          &#x3C;th nz-th&#x3E;
            &#x3C;span&#x3E;Gender&#x3C;/span&#x3E;
            &#x3C;nz-dropdown [nzTrigger]=&#x22;&#x27;click&#x27;&#x22;&#x3E;
              &#x3C;i class=&#x22;anticon anticon-filter&#x22; nz-dropdown&#x3E;&#x3C;/i&#x3E;
              &#x3C;ul nz-menu&#x3E;
                &#x3C;li nz-menu-item *ngFor=&#x22;let filter of _filterGender&#x22;&#x3E;
                  &#x3C;label nz-checkbox [(ngModel)]=&#x22;filter.value&#x22;&#x3E;
                    &#x3C;span&#x3E;{{filter.name}}&#x3C;/span&#x3E;
                  &#x3C;/label&#x3E;
                &#x3C;/li&#x3E;
              &#x3C;/ul&#x3E;
              &#x3C;div nz-table-filter&#x3E;
                &#x3C;span nz-table-filter-confirm (click)=&#x22;refreshData(true)&#x22;&#x3E;OK&#x3C;/span&#x3E;
                &#x3C;span nz-table-filter-clear (click)=&#x22;reset()&#x22;&#x3E;Reset&#x3C;/span&#x3E;
              &#x3C;/div&#x3E;
            &#x3C;/nz-dropdown&#x3E;
          &#x3C;/th&#x3E;
          &#x3C;th nz-th&#x3E;&#x3C;span&#x3E;Email&#x3C;/span&#x3E;&#x3C;/th&#x3E;
        &#x3C;/tr&#x3E;
      &#x3C;/thead&#x3E;
      &#x3C;tbody nz-tbody&#x3E;
        &#x3C;tr nz-tbody-tr *ngFor=&#x22;let data of nzTable.data&#x22;&#x3E;
          &#x3C;td nz-td&#x3E;
            &#x3C;a&#x3E;{{data.name.first}} {{data.name.last}}&#x3C;/a&#x3E;
          &#x3C;/td&#x3E;
          &#x3C;td nz-td&#x3E;{{data.gender}}&#x3C;/td&#x3E;
          &#x3C;td nz-td&#x3E;{{data.email}}&#x3C;/td&#x3E;
        &#x3C;/tr&#x3E;
      &#x3C;/tbody&#x3E;
    &#x3C;/nz-table&#x3E;
">
  </form>
  <script>document.getElementById("mainForm").submit();</script>
</body>
</html>